<resources>
    <string name="app_name">PopularMovies</string>

    <!-- chave de acesso a API -->
    <string name="api_key">43aa01e0407c5ad12b323407eac5b24d</string>
    <string name="string_api_key">api_key</string>

    <string name="base_caminho_imagem">https://image.tmdb.org/t/p/w500</string>
    <string name="base_main_url">http://api.themoviedb.org/3/movie</string>
    <string name="base_url_busca">http://api.themoviedb.org/3/movie</string>
    <string name="sort_popular">popular</string>
    <string name="sort_top_rated">top_rated</string>
    <string name="base_trailer_youtube">http://youtu.be</string>

    <!-- para a activity de detalhes -->
    <string name="titulo">Titulo</string>
    <string name="sinopse">Sinopse</string>
    <string name="average_vote">Avaliação</string>
    <string name="data_lancamento">Data de Lançamento</string>

    <!-- para as opções do menu -->
    <string name="popularidade">Popularidade</string>
    <string name="avaliacao">Avaliação</string>
    <string name="sort_popular_menu">Listar por Popularidade</string>
    <string name="sort_top_rated_menu">Listar por Avaliação</string>

    <string name="title_activity_movie_detail">Detalhes do Filme</string>

    <!-- Erro -->
    <string name="error_loading">Falha na conexão com a internet</string>
    <string name="lista_filmes">Lista de Filmes</string>

    <!-- Titulos -->
    <string name="titulo_populares">Os mais populares</string>
    <string name="titulo_melhor_avaliados">Os mais votados</string>
    <string name="titulo_favoritos">Os favoritos</string>
    <string name="sem_favorito">Você ainda não tem nenhum filme favorito :(</string>
    <string name="string_sem_trailers">Não temos links para trailers :(</string>
    <string name="string_reviews">reviews</string>
    <string name="string_sem_avaliacoes">Ainda não temos avaliações :(</string>
    <string name="string_videos">videos</string>
    <string name="erro_add_fav">Erro ao adicionar filme aos favoritos</string>
    <string name="added_to_favorites">adicionado aos favoritos</string>
    <string name="unable_remove_favs">Não foi possível retirar dos favoritos</string>
    <string name="txt_avaliacao">Avaliação</string>
    <string name="txt_lancamento">Lançamento:</string>
    <string name="txt_sinopse">Sinpose:</string>
    <string name="txt_trailers">Trailers</string>
    <string name="txt_reviews">Reviews</string>
    <string name="sem_info">Sem info</string>
</resources>
