<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_seleciona_favorito"
        android:icon="@drawable/ic_star"
        android:title="Favorito"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_retira_favorito"
        android:title="Favorito"
        android:visible="false"
        app:showAsAction="always"
        android:icon="@drawable/ic_star_on"/>
</menu>