<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_popular"
        android:title="@string/sort_popular_menu"
        app:showAsAction="never"
        android:orderInCategory="1"/>
    <item android:id="@+id/menu_top_rated"
        android:title="@string/sort_top_rated_menu"
        app:showAsAction="never"
        android:orderInCategory="2"/>
    <item android:id="@+id/menu_favoritos"
        android:title="Favoritos"
        app:showAsAction="never"
        android:orderInCategory="3"/>
</menu>