<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark">

        <FrameLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_main_list">

            </android.support.v7.widget.RecyclerView>


            <ProgressBar
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/pb_loading_movies"
                android:visibility="invisible"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_loading_error"
                android:text="@string/error_loading"
                android:gravity="center_vertical"
                style="@style/TextoAviso"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_sem_favorito"
                android:text="@string/sem_favorito"
                android:visibility="invisible"
                style="@style/TextoAviso"/>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>
