<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.luisfelipe.popularmovies">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/lista_filmes"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MovieDetail"
            android:label="@string/title_activity_movie_detail"
            android:theme="@style/AppTheme"></activity>

        <provider
            android:authorities="com.example.luisfelipe.popularmovies"
            android:name="com.example.luisfelipe.popularmovies.database.MovieContentProvider"
            android:exported="false"/>
    </application>

</manifest>